# gdut

./: README.md  pom.xml
src/: chatSystem.sql
src/main/java/com/gdut/backend/: BackEndApplication.java
src/main/java/com/gdut/backend/Interceptor/: JwtAuthenticationTokenFilter.java
src/main/java/com/gdut/backend/common/: MybatisPlusConfig.java  QueryPageParam.java  Result.java  SessionTokenUtil.java  injectionGenerator.java  token.java
src/main/java/com/gdut/backend/config/: MybatisPlusConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/gdut/backend/controller/: CommentController.java  MusicController.java  QuestionController.java  UserController.java
src/main/java/com/gdut/backend/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/gdut/backend/mapper/: CommentMapper.java  MusicMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/gdut/backend/mapper/xml/: CommentMapper.xml  MusicMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/java/com/gdut/backend/po/: Comment.java  LoginUser.java  Music.java  Question.java  User.java
src/main/java/com/gdut/backend/redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
src/main/java/com/gdut/backend/service/: ICommentService.java  IMusicService.java  IQuestionService.java  IUserService.java
src/main/java/com/gdut/backend/service/impl/: CommentServiceImpl.java  LoginUserDetailService.java  MusicServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/gdut/backend/: BackEndApplicationTests.java
